.center-justify {
    text-align: justify;
    
    justify-content: center;
    align-items: center;
    text-align-last: center; /* For the last line to be centered */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.moved-image {
  position: relative;
  left: 90px; 
  top: -150px; 
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.parent-container {
  text-align: center; 
  padding: 60px;
  
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 80px;
}

a {
    text-decoration: none;
    color: #000000;
	
}

p {
    color: #000000;
}

h1 {
    color: #000000;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #000000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background-image: url('BGTRIPPY.jpg');
}

.header .row {
    margin-top: 70px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 200px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #000000;
}

.title::after {
    content: '';
    background: #0000FF;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rating .fa {
    color: #0000FF;
}

.col-4:hover {
    transform: translateY(-5px);
}


/* -----------------footer------------------ */

.footer {
    background: #FFB6C1;
    color: #000;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #000;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

}

}

/* Media query for menu */
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center; 
    overflow: hidden;
    transition: max-height 0.5;
  }

  nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}
/* Media query for less than 600 screen size */
@media only screen and (max-width: 800px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
}
